In [2]:
import pandas as pd
from opencage.geocoder import OpenCageGeocode

In [3]:
api_key="a303a88d62944cd4aaa04cc91f8e3518"

In [4]:
geocoder = OpenCageGeocode(api_key)

In [5]:
col_data=pd.read_csv("../Data/ForbesAmericasTopColleges2019.csv")
col_data.()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1.0,Harvard University,Cambridge,MA,Private,13844.0,31120.0,14327.0,49870.0,69600.0,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2.0,Stanford University,Stanford,CA,Private,8402.0,17534.0,13261.0,50134.0,69109.0,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3.0,Yale University,New Haven,CT,Private,6483.0,12974.0,18627.0,50897.0,71290.0,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4.0,Massachusetts Institute of Technology,Cambridge,MA,Private,4680.0,11466.0,20771.0,43248.0,67430.0,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5.0,Princeton University,Princeton,NJ,Private,5659.0,8273.0,9327.0,48088.0,66150.0,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu

In [6]:
list_lat = []   # create empty lists

list_long = []



for index, row in col_data.iterrows(): # iterate over rows in dataframe



    City = row['City']
    State = row['State']       
    query = str(City)+','+str(State)

    results = geocoder.geocode(query)   
    lat = results[0]['geometry']['lat']
    long = results[0]['geometry']['lng']

    list_lat.append(lat)
    list_long.append(long)


# create new columns from lists    

col_data['lat'] = list_lat   

col_data['lon'] = list_long

In [7]:
col_data.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon
0,1.0,Harvard University,Cambridge,MA,Private,13844.0,31120.0,14327.0,49870.0,69600.0,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,42.375100,-71.105616
1,2.0,Stanford University,Stanford,CA,Private,8402.0,17534.0,13261.0,50134.0,69109.0,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,37.426541,-122.170293
2,3.0,Yale University,New Haven,CT,Private,6483.0,12974.0,18627.0,50897.0,71290.0,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,41.308214,-72.925052
3,4.0,Massachusetts Institute of Technology,Cambridge,MA,Private,4680.0,11466.0,20771.0,43248.0,67430.0,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu,42.375100,-71.105616
4,5.0,Princeton University,Princeton,NJ,Private,5659.0,8273.0,9327.0,48088.0,66150.0,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,40.349274,-74.659296

In [8]:
col_data.to_csv("../Data/top_colleges_latlng.csv")

In [10]:
col_data.fillna("")

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon
0,1.0,Harvard University,Cambridge,MA,Private,13844.0,31120.0,14327,49870,69600.0,146800,5,1460,1590,32,35,www.harvard.edu,42.375100,-71.105616
1,2.0,Stanford University,Stanford,CA,Private,8402.0,17534.0,13261,50134,69109.0,145200,5,1390,1540,32,35,www.stanford.edu,37.426541,-122.170293
2,3.0,Yale University,New Haven,CT,Private,6483.0,12974.0,18627,50897,71290.0,138300,7,1460,1580,32,35,www.yale.edu,41.308214,-72.925052
3,4.0,Massachusetts Institute of Technology,Cambridge,MA,Private,4680.0,11466.0,20771,43248,67430.0,155200,7,1490,1570,33,35,web.mit.edu,42.375100,-71.105616
4,5.0,Princeton University,Princeton,NJ,Private,5659.0,8273.0,9327,48088,66150.0,139400,6,1430,1570,31,35,www.princeton.edu,40.349274,-74.659296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,646.0,New Mexico State University,Las Cruces,NM,Public,13379.0,14432.0,8625,9582,34720.0,96700,64,910,1160,18,23,www.nmsu.edu,32.314035,-106.779808
646,647.0,Indiana State University,Terre Haute,IN,Public,13626.0,13763.0,13012,9297,32938.0,85600,85,900,1110,17,23,www.indstate.edu,39.466702,-87.413912
647,648.0,Emory &amp; Henry College,Emory,VA,Private,1094.0,1226.0,19340,27155,48100.0,70700,72,988,1170,19,25,www.ehc.edu,36.772891,-81.836234
648,649.0,Wells College,Aurora,NY,Private,488.0,516.0,22828,30207,55180.0,,80,,,,,www.wells.edu,42.733841,-78.637707
649,650.0,Catawba College,Salisbury,NC,Private,1336.0,1463.0,19807,23662,44921.0,78100,42,930,1100,18,23,www.catawba.edu,35.670973,-80.474226

In [12]:
col_data.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate', 'SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper',
       'Website', 'lat', 'lon'],
      dtype='object')

In [13]:
col_data.dtypes

Rank                        float64
Name                         object
City                         object
State                        object
Public/Private               object
Undergraduate Population    float64
Student Population          float64
Net Price                   float64
Average Grant Aid           float64
Total Annual Cost           float64
Alumni Salary               float64
Acceptance Rate             float64
SAT Lower                   float64
SAT Upper                   float64
ACT Lower                   float64
ACT Upper                   float64
Website                      object
lat                         float64
lon                         float64
dtype: object

In [18]:
import json
json_data=[]
temp_data={}
data=[]
dict_json={}
for index,row in col_data.iterrows():
    geometry={
        "x":row["lat"],
           "y":row["lon"]
    }
    properties={
        "Rank":row["Rank"], 
        "Name":row["Name"], 
        "City":row["City"], 
        "State":row["State"],
        "Public/Private":row["Public/Private"],
        "Undergraduate Population":row["Undergraduate Population"],
        "Student Population":row["Student Population"],
        "Net Price":row["Net Price"],
        "Average Grant Aid":row["Average Grant Aid"], 
        "Total Annual Cost":row["Total Annual Cost"], 
        "Alumni Salary":row["Alumni Salary"],
        "Acceptance Rate":row["Acceptance Rate"], 
        "SAT Lower":row["SAT Lower"], 
        "SAT Upper":row["SAT Upper"], 
        "ACT Lower":row["ACT Lower"], 
        "ACT Upper":row["ACT Upper"],
        "Website":row["Website"],
        "lat":row["lat"], 
        "lon":row["lon"]
    }
    dict_json[index]={
        "type":"Features",
        "geometry":geometry,
        "properties":properties
    }
    json_data.append({
        "type":"Features",
        "geometry":geometry,
        "properties":properties
    })

In [21]:
final_json={
        "features":json_data
    }

In [25]:
with open("../Data/top_college_final_latlon_json.json", 'w') as outfile:
    outfile.write(json.dumps(json_data))